spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Locadora
spring.datasource.url= jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=pq2.awmtf.
spring.jpa.hibernate.ddl-auto=update
