spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=s3nh@
spring.jpa.hibernate.ddl-auto=update